{
  "name": "industrial-dominion",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "format:write": "prettier --write .",
    "verify:env": "tsx scripts/verify-env.ts",
    "check:i18n": "tsx scripts/check-i18n.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.28.0",
    "vitest": "^3.0.9"
  }
}
